
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#use-case" class="toc-h1 toc-link" data-title="Use Case">Use Case</a>
          </li>
          <li>
            <a href="#order-api" class="toc-h1 toc-link" data-title="Order API">Order API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-of-order-api" class="toc-h2 toc-link" data-title="HTTP Request Of Order API">HTTP Request Of Order API</a>
                  </li>
                  <li>
                    <a href="#response-of-order-api" class="toc-h2 toc-link" data-title="Response Of Order API">Response Of Order API</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#validation-api" class="toc-h1 toc-link" data-title="Validation API">Validation API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-of-validation-api" class="toc-h2 toc-link" data-title="HTTP Request Of Validation API">HTTP Request Of Validation API</a>
                  </li>
                  <li>
                    <a href="#response-of-validation-api" class="toc-h2 toc-link" data-title="Response Of Validation API">Response Of Validation API</a>
                  </li>
                  <li>
                    <a href="#note" class="toc-h2 toc-link" data-title="Note">Note</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#demo" class="toc-h1 toc-link" data-title="Demo">Demo</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#step-1" class="toc-h2 toc-link" data-title="Step 1.">Step 1.</a>
                  </li>
                  <li>
                    <a href="#step-2" class="toc-h2 toc-link" data-title="Step 2.">Step 2.</a>
                  </li>
                  <li>
                    <a href="#step-3" class="toc-h2 toc-link" data-title="Step 3.">Step 3.</a>
                  </li>
                  <li>
                    <a href="#step-4" class="toc-h2 toc-link" data-title="Step 4.">Step 4.</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>SHOPBACK於2014年在新加坡成立，為東南亞最大的現金回饋網站。2017年正式在台灣上線，為消費者提供上百家網站的現金回饋，包括Yahoo!、樂天、FriDay、夠麻吉、生活市集等。詳情請見<a href="https://www.shopback.com.tw/">官網</a></p>

<p>SHOPBACK提供穩定的追蹤及回饋機制，讓每一個透過SHOPBACK到合作廠商完成購買的消費者，可以正確並即時的得到現金回饋。這一份文件包含用例(UseCase)，兩段API (Order API 和Validation API) 的結構說明，還有API範例。</p>

<p>SHOPBACK, founded in Singaporein 2014, is the leading cashback website in Southeast Asia. Launched in Taiwan in 2017, it has more than 300,000 members and provides cashback from hundreds of e-commerce websites, including Yahoo!, Rakuten, FriDay, GOMAJI, BUY123etc. For more details, please visit <a href="https://www.shopback.com.tw/">SHOPBACK official website</a></p>

<p>SHOPBACK’s tracking and rebate system provides our users with accurate and stable cashback after they complete their shopping experiences. This documentation contains 4 parts:Use Case, Order API, Validation API, and API demonstration.</p>

<h1 id='use-case'>Use Case</h1>

<p><img src="images/use_case_diagram.png" alt="Use case diagram" /></p>

<h1 id='order-api'>Order API</h1>

<p>This API is used for order data postback. Once the purchase is done and API get called, ShopBack will receive the data and keep it in system for further validation.</p>

<h3 id='http-request-of-order-api'>HTTP Request Of Order API</h3>

<p><code>GET http://shopback.go2cloud.org/aff_lsr</code></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th style="text-align: center">Necessary</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td>offer_id</td>
<td>Order API ID in ShopBack.</td>
<td style="text-align: center">Y</td>
<td>1234, 2345</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of the order has been madein NTD.</td>
<td style="text-align: center">Y</td>
<td>300, 399, 15900</td>
</tr>
<tr>
<td>adv_sub</td>
<td>Order ID of the order has been made.</td>
<td style="text-align: center">Y</td>
<td>“A0149”, “003-4370-A2”</td>
</tr>
<tr>
<td>adv_sub2</td>
<td>String that refer to specific tier set in ShopBack.(define by merchant)</td>
<td style="text-align: center">N</td>
<td>“Electronic”/ 2%</br>“Self-Brand” / 10%</td>
</tr>
<tr>
<td>adv_sub3</td>
<td>SKU of the order has been made</td>
<td style="text-align: center">N</td>
<td>“HP-0052”, “AC-10033”</td>
</tr>
<tr>
<td>transaction_id</td>
<td>Hash value for ShopBack to identify each user and give cashback</br>(default to expire after postback)</td>
<td style="text-align: center">Y</td>
<td>10267617e7919a09a12c2a32524880</td>
</tr>
</tbody></table>

<h3 id='response-of-order-api'>Response Of Order API</h3>

<table><thead>
<tr>
<th>String</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>sucess=true;</td>
<td>Order has created successfully by API call.</td>
</tr>
<tr>
<td>success=false;</br>err_msg=Invalid Trans.</td>
<td>ID Transaction_id is in wrong format.</td>
</tr>
<tr>
<td>success=false;</br>err_msg=Request offer #1234 does not match session offer #2345.</td>
<td>This transaction_id wasn’t distributed by your offer.</td>
</tr>
<tr>
<td>success=false;</br>err_msg=Duplicate recorded with Trans. ID</td>
<td>This transaction_id has already expired.</td>
</tr>
</tbody></table>

<h1 id='validation-api'>Validation API</h1>

<p>When previous API was called, data will be created on ShopBack with parameter and “pending” status. Therefore, we need to use this API to override data status when order has been validated.</p>

<h3 id='http-request-of-validation-api'>HTTP Request Of Validation API</h3>

<p><code>GET http://shopback.go2cloud.org/aff_lsr</code></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th style="text-align: center">Necessary</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td>offer_id</td>
<td>Validation API ID in ShopBack.</td>
<td style="text-align: center">Y</td>
<td>3456, 4567</td>
</tr>
<tr>
<td>aff_id</td>
<td>ShopBack Taiwan Code(fixed)</td>
<td style="text-align: center">Y</td>
<td>1152</td>
</tr>
<tr>
<td>amount</td>
<td>Amount of the order has been madein NTD.</td>
<td style="text-align: center">Y</td>
<td>300, 399, 15900</td>
</tr>
<tr>
<td>adv_sub</td>
<td>Order ID of the order has been made.</td>
<td style="text-align: center">Y</td>
<td>“A0149”, “003-4370-A2”</td>
</tr>
<tr>
<td>adv_sub2</td>
<td>String that refer to specific tier set in ShopBack.(define by merchant)</td>
<td style="text-align: center">N</td>
<td>“Electronic”/ 2%</br>“Self-Brand” / 10%</td>
</tr>
<tr>
<td>adv_sub3</td>
<td>SKU of the order has been made</td>
<td style="text-align: center">N</td>
<td>“HP-0052”, “AC-10033”</td>
</tr>
<tr>
<td>status</td>
<td>Final validated status on merchant site</td>
<td style="text-align: center">Y</td>
<td>approved/rejected</td>
</tr>
</tbody></table>

<h3 id='response-of-validation-api'>Response Of Validation API</h3>

<table><thead>
<tr>
<th>String</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>sucess=true;</td>
<td>Order has been updated into approved.</td>
</tr>
<tr>
<td>success=false;</td>
<td>Order has been updated into rejected.</td>
</tr>
</tbody></table>

<h3 id='note'>Note</h3>

<ol>
<li>Each API has its own offer_id, which won’t be the same.</li>
<li>Please make sure the OrderID of <strong>Order</strong> and <strong>Validation API</strong> stay the same.</li>
<li>The parameter of <strong>Validation API</strong> will be regarded as confirmed information, which will be used as reference of invoice amount.</li>
<li>Once the status is updated by <strong>Validation API</strong>, it cannot be reversed.</li>
<li>Notice that every response without additional notes means success. Please <strong>DO NOT</strong> make duplicated call and make sure that there’s only one call for each meaningfulorder information.</li>
</ol>

<p><h1 id='demo'>Demo</h1><h3 id='step-1'>Step 1.</h3>
<p>We direct the user to sample merchant website with transaction_id and parameter through the link below. </p>
<pre class="highlight shell"><code>curl -X GET <span class="s1">&#39;http://shopback.go2cloud.org/aff_c?offer_id=2118&amp;aff_id=1059&#39;</span>
</code></pre><h3 id='step-2'>Step 2.</h3>
<p>Value of transaction_id is <code><em>start with &#39;102&#39;, length is 30</em></code>.</p>
<pre class="highlight html tab-html"><code><span class="cp">&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>302 Found<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1&gt;</span>Found<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;p&gt;</span>The document has moved <span class="nt">&lt;a</span>
                <span class="na">href=</span><span class="s">&quot;https://www.google.com/?test_ref=shopback&amp;amp;sbid=1024207abb8d1b675f59803211155f&quot;</span><span class="nt">&gt;</span>here<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>
<p>Keep the transaction_id in Session or Database as representation of this user session.</p>
<h3 id='step-3'>Step 3.</h3>
<p>When the order has been made, call Order API with transaction_id.</p>
<pre class="highlight shell"><code>curl GET <span class="s1">&#39;http://shopback.go2cloud.org/aff_lsr?offer_id=2118&amp;adv_sub=test_A&amp;amount=1&amp;transaction_id=1024207abb8d1b675f59803211155f&#39;</span>
</code></pre>
<p>If the response goes <code><em>success=true</em></code>, then the order has been successfully created. If the response goes <code><em>success=false</em></code>, then some errors have occurred while calling <strong>Order API</strong>.</p></p>

<p>Please follow the above chapter for possible reasons that cause errors.</p>

<h3 id='step-4'>Step 4.</h3>

<p>When the order has already been validated on the merchant side, can call <strong>Validation API</strong> to update that order into correct status on ShopBack.</p>

<pre class="highlight shell"><code>curl GET <span class="s1">'http://shopback.go2cloud.org/aff_lsr?offer_id=9999&amp;aff_id=1152&amp;adv_sub=test_A&amp;amount=1&amp;status=approved'</span>
</code></pre>

<p>and the meaning of response will be as the same as above chapter description.</p>

<iframe src="https://stackblitz.com/edit/js-ye3mfy?embed=1&file=index.js" height="500" width="1000"></iframe>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
